{
  "root": {
    "data": {
      "text": "实时联动验证"
    },
    "children": [
      {
        "data": { "text": "QoderWork 正在编辑" },
        "children": [
          { "data": { "text": "我修改了 .smm 文件" }, "children": [] },
          { "data": { "text": "浏览器自动同步了！" }, "children": [] }
        ]
      },
      {
        "data": { "text": "今天完成的工作" },
        "children": [
          { "data": { "text": "从 GitHub 克隆代码" }, "children": [] },
          { "data": { "text": "安全审计 & 修复 SSRF/CORS" }, "children": [] },
          { "data": { "text": "搭建实时同步编辑桥" }, "children": [] }
        ]
      },
      {
        "data": { "text": "下一步" },
        "children": [
          { "data": { "text": "继续完善安全加固" }, "children": [] },
          { "data": { "text": "探索更多脑图功能" }, "children": [] }
        ]
      }
    ]
  },
  "layout": "logicalStructure",
  "theme": {
    "template": "classic4",
    "config": {}
  },
  "view": {}
}
